<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Schedule</title>
  </head>
  <body style="      background-color: #003333;">
    <p style="text-align: center;"> <img src="file:///D:/school/website/homepage_image.jpg"
        alt="Sinquis" title="Sinquis" style="width: 332px; height: 170px;"></p>
    <h1 style=" text-align: center;"><span style="color: white;"><span style="font-family: Vladimir Script;"><u><i>Sinquis
              Incorporated</i></u></span></span></h1>
    <div style="text-align: center;"><button name="Home">Home</button><button name="About us">About
        us</button><button name="Book with us">Book with us</button><button name="Schedule">Schedule</button></div>
    <h3 style="text-align: left; margin-left: 480px;"><span style="color: white;">Schedule</span><span
        style="color: white;"></span></h3>
    <div style="margin-left: 480px;"> </div>
    <br>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
    $( function() {
      $( "#datepicker" ).datepicker();
    } );
    </script>
    <p style="text-align: center;">Date: <input id="datepicker" type="text"></p>
    <div style="margin-left: 560px;"> </div>
    <div style="text-align: left;">
      <div style="margin-left: 560px;">
        <div style="margin-left: 80px;"><span style="color: white;"></span><br>
        </div>
        <div style="margin-left: 80px;"><button name="Complete Information">Complete
            Info</button></div>
      </div>
      <div style="margin-left: 600px;"> </div>
      <br>
    </div>
    <div style="text-align: right;"><br>
    </div>
    <p style="background-color: #003333;"><br>
    </p>
    <p><br>
    </p>
    <div style="text-align: center;"> </div>
  </body>
</html>
